.cards--grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-rows: 240px;
  gap: 32px 32px;
}

.card--portrait {
  grid-row-start: auto;
  grid-row-end: span 2;
}
