.page {
  display: grid;
  grid-template-columns: 96px 1fr;
  grid-template-rows: 96px auto;
  min-height: 100vh;

  grid-template-areas:
    "a h"
    "a m";
}

.page__header {
  grid-area: h;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 32px;

  position: sticky;
  top: 0;
  z-index: 9999;
}

.page__aside {
  grid-area: a;
  display: flex;
  justify-content: center;
  padding: 32px;

  position: sticky;
  top: 0;
  height: 100vh;
  box-sizing: border-box;
  z-index: 9999;
}

.page__main {
  grid-area: m;
  padding: 32px;
}

@media (max-width: 576px) {
  .page {
    grid-template-rows: 64px auto 64px;
    grid-template-areas:
      "h h"
      "m m"
      "a a";
  }

  .page__aside {
    width: 100%;
    height: 64px;
    bottom: 0;
  }
}
